language: java
before_install:
  - echo "$GPG_SECRET_KEYS" | base64 --decode | $GPG_EXECUTABLE --import
  - echo "$GPG_OWNERTRUST" | base64 --decode | $GPG_EXECUTABLE --import-ownertrust
install:
    mvn --settings .travis/settings.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V
script:
    mvn clean deploy --settings .travis/settings.xml -DskipTests=true -B -U -Prelease
jdk:
  - oraclejdk8

